[supervisord]
nodaemon=true
redirect_stderr=true

[program:pre_processing]
directory=/t
command=/usr/local/bin/gunicorn -w 1 --bind 0.0.0.0:5000 pre_processing:app

[program:dentist_service]
directory=/t
command=/usr/local/bin/gunicorn -w 1 --bind 0.0.0.0:5001 dentist_service:app

[program:timeslot_service]
directory=/t
command=/usr/local/bin/gunicorn -w 1 --bind 0.0.0.0:5002 timeslot_service:app