[supervisord]
nodaemon=true
redirect_stderr=true

[program:pre_processing]
directory=/t/pre
command=/usr/local/bin/gunicorn -w 1 --bind 0.0.0.0:5000 app:app

[program:dentist_service]
directory=/t/d_s
command=/usr/local/bin/gunicorn -w 1 --bind 0.0.0.0:5001 app:app

[program:timeslot_service]
directory=/t/t_s
command=/usr/local/bin/gunicorn -w 1 --bind 0.0.0.0:5002 app:app